// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

@text-small: 1rem;
@text-medium: 1.5rem;
@text-larger: 1.8rem;
@text-huge: 2.5rem;
@font-style: italic;

//Mixins
.flex-box {
  display: flex;
}

.max-width {
  max-width: 100%;
}

h2 {
  font-size: @text-larger;
}

h3 {
  font-size: @text-small;
  font-style: @font-style;
}

p {
  font-size: @text-small;
}

section {
  padding-left: 5px;
}

header {
  nav {
    .max-width();
    padding-left: 200px;
    width: 100%;
    .flex-box();
    a {
      padding-left: 20px;
    }
  }
}

.intro {
  h2 {
    padding-top: 10px;
  }
  p {
    padding-top: 10px;
    padding-right: 5px;
    .max-width();
    width: 100%;
  }
}

.education {
  .flex-box();
  .max-width();
  width: 100%;
  padding-top: 30px;
  .education.content {
    ul {
      padding-top: 10px;
    }
  }
  .education-img {
    img {
      padding-left: 20px;
      width: 90%;
      // height: 70%;
    }
  }
}

.work-experience {
  .max-width();
  width: 100%;
  // padding-top: 20px;
  h3 {
    padding-top: 10px;
  }
}

.publications-skills {
  .max-width();
  width: 100%;
  h2 {
    padding-top: 30px;
  }
  .pub-content {
    .flex-box();
    .skills {
      ul {
        padding-top: 10px;
      }
    }
    .publications {
      ul {
        padding-top: 10px;
      }
    }
    h3 {
      padding-top: 10px;
    }
  }
}

.contact {
  .max-width();
  width: 100%;
  h2 {
    padding-top: 30px;
  }
  p {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
